<!DOCTYPE html>
<html>
<style type="text/css">
	body{font-size: 40px;animation: changeBG 5s infinite alternate linear; font-family: "Courier New"}
      label{font-size: 20px}
    @keyframes changeBG{
    	0%{
    		background: #ee6055;
    	}
    	25%{
    		background: #60d394;
    	}
    	50%{
    		background: #aaf683;
    	}
    	75%{
    		background: #ffd97d;
    	}
    	100%{
    		background: #ff9b85;
    	}
    }
    .neonText {position: relative;
      z-index: 1;
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

h1 {
  font-size: 4.2rem;
  animation: flicker 1.5s infinite alternate;     
}

@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}
	:root {
  	--text: #5362F6; /* Blue */
 	 --shadow: #E485F8; /* Pink */
}
	.playful {
  color: var(--text);
  text-shadow: 6px 6px var(--shadow);
}


</style>
<head>

</head>
<body class="playful">
	<h1>Info:</h1>
	<strong>ID: 110304015<br>Name: Kuan-Hsun, Wu</strong>
</body>
</html>